#spring boot properties
#Thu Nov 03 06:54:27 EDT 2016
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/suricato?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update